<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/location_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pureflowlogo" />

    <TextView
        android:id="@+id/location_txt"
        android:layout_width="67dp"
        android:layout_height="0dp"
        android:layout_marginBottom="34dp"
        android:text="Location"
        app:layout_constraintBottom_toTopOf="@+id/reservoir_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/reservoir_txt"
        android:layout_width="111dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:text="Reservoir Name:"
        app:layout_constraintBottom_toTopOf="@+id/currentlvl_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_txt" />

    <TextView
        android:id="@+id/currentlvl_txt"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginBottom="254dp"
        android:text="Current Level:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservoir_txt" />
</androidx.constraintlayout.widget.ConstraintLayout>